server.port=8080
spring.application.name=atm-monitor-server

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create-drop

rsa.private=classpath:certs/prikey.pem
rsa.public=classpath:certs/pubkey.pem

media.upload.location=upload-dir/media
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB