server.port=8081
spring.application.name=atm-monitor-client

bank.atm.name=american
bank.atm.id=american123
bank.atm.url=http://localhost:8080/api/v1/atms
#bank.atm.url=http://atm-monitor-server:8080/api/v1/atms  # docket url
bank.atm.token=eyJhbGciOiJSUzI1NiJ9.eyJpc3MiOiJhZG1pbiIsInN1YiI6ImFtZXJpY2FuMTIzIiwiZXhwIjoxNzM5OTc1NDI0LCJpYXQiOjE3Mzg2Nzk0MjQsInNjb3BlIjoiUk9MRV9BVE0ifQ.X1VahJHU1FzeKz2IwPj_y8MIYvSPqEVCC15ZxOEa1oB2Ulsb5obSAPNBdUepMYkzJJqDM9VLYM9psDAO7v163y6A3y8Vu8AghhSyee0MO68evfw1zNokoXz9vEVAhzTUrBoDw6CR9wEf0xfHJvZVTdc9gv6Sm-DD-srn3Bk_rW1x6cANtfLn_9r4-HcEfiMc_KRCUEWpK0G9TFmP7GsOrsNons1g0HsP85RDDkTipVuLLcC9wXK5xKuuOWFmEJ6Mz7WaUryE6nZc5lGvRBS9Pj_MrIx56pnenTpNNqrKGmulU85-uEKzG1Y6WW-W7DaT6SOVS9kc23lZOHRfPKPSaQ
