server.port=8081
spring.application.name=atm-monitor-client

bank.atm.name=axis
bank.atm.id=axis123
#bank.atm.url=http://localhost:8080/api/v1/atms
bank.atm.url=http://atm-monitor-server:8080/api/v1/atms
bank.atm.token=eyJhbGciOiJSUzI1NiJ9.eyJpc3MiOiJhZG1pbiIsInN1YiI6ImF4aXMxMjMiLCJleHAiOjE3Mzk0NTYyOTAsImlhdCI6MTczODE2MDI5MCwic2NvcGUiOiJST0xFX0FUTSJ9.PFWT0ffQhhgeSTIAoUPEMZWgMD9VdHD_W49Fucey0S86zx1jqow7HUSTpYge8hDJVEYI7ReFrUfq7FGI1ZXchR_LiDTAuetXbjlGw6cHOnrg-zvNFp6ktnk5I3H0SkOccZ7iNVsaHMmLDjQfzDPP5yneAkW8Is-1RzfnbgFFQ1MUm4vqqlnujK0wWi2vNzqomghdDL68pCVsZYfURORHtQmD0sjW6CMdJLlg5eu01rnATICMfR0OmlZEj0Jx-pkHQGvo1hvxd0VDMsS5h9ddNkhujWv7uuivaO2h9xGlpSwMe1QV5FzIB4ejHqtw1_EuJTRKBorjzdudVYHZfybXkQ
